# BASE URLS
URL="http://localhost:3000"
BASE_URL="http://localhost:5000/api"
AUTH_BASE_URL="http://localhost:5001/api"
STRIPE_BASE_URL="https://stripe-nestjs-assignment-production.up.railway.app/stripe"
PAYPAL_BASE_URL="https://stripe-nestjs-assignment-production.up.railway.app/paypal"



# STRIPE
STRIPE_PK="pk_test_51Nmqt0Ap5WSNbPsatkBXTwjhJzM7jnKWjcZaHBn7z2iUdN1gw0DvTBpIGKIF9ZP6lW4yC0qFy1dN5g1jNuzzh59q00ll2PycAI"

# PAYPAL
PAYPAL_CLIENT_ID="AU7x-z6brQv3Ze1NiIAOzwUWYKjnrzTgwqomR8y9wm7BxI0fPXPRwofPH_g9-Kd9pDVb7aUm7qk82WH_"
